#mysql setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.61.19:3306/db?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sHfj&^23

#socketio setting
#socket_ip=192.168.3.4
#socket_port=9092

return_path = http://101.200.61.19:8090/
#return_path = http://192.168.183.128:8088/
