	
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#jdbc_url_zkkjdb=jdbc:mysql://123.57.233.10:3319/zkkjdb?useUnicode=true&amp;autoReconnect=true;characterEncoding=utf8mb4&amp;allowMultiQueries=true
#jdbc_username_zkkjdb=root
#jdbc_password_zkkjdb=zkkj7599
#192.168.200.252 db_user
#jdbc_url_zkkjbase=jdbc:mysql://123.56.243.137:3306/zkkj?useUnicode=true&amp;autoReconnect=true;characterEncoding=utf8mb4&amp
#jdbc_username_zkkjbase=db_user
#jdbc_password_zkkjbase=welcome1
jdbc_url_laiqubase=jdbc:mysql://localhost:3306/zkkj?useUnicode=true&amp;autoReconnect=true;characterEncoding=utf8
jdbc_username_laiqubase=root
jdbc_password_laiqubase=123456
#jdbc_url_zkkjbase=jdbc:mysql://47.92.33.158:3306/zkkj?useUnicode=true&amp;autoReconnect=true;characterEncoding=utf8mb4&amp;allowMultiQueries=true
#jdbc_username_zkkjbase=root
#jdbc_password_zkkjbase=zkkj777777--
# SMS  parameter
sms_send_url=http://web.cr6868.com/asmx/smsservice.aspx
sms_user=18614069319
sms_passwd=410AA51289B8D871A7311DCDC1BF
sms_sign=\u98CE\u6E38\u7CBE\u65C5\u884C
sms_success_result=0
#
# Area files store path
file_APath=area/

# Resort files store path
file_RPath=resort/

# All files store year
file_year=2015/

# Resources http the head path
return_path=http://oss-cn-beijing.aliyuncs.com/

apl_package_name = com.bc.adloopca


# Physical the head path
wuli_path=zkkj-img/

#file_oss_path=test/
file_oss_path=product/	

file_oss_tour_path=tour/

# File upload server port
ftpPort=8081

# Netty server port
port=9099
	
# Chat server port
chatPort=7397

# SMS  parameter
sms_send_url=http://web.cr6868.com/asmx/smsservice.aspx
sms_user=18614069319
sms_passwd=410AA51289B8D871A7311DCDC1BF
sms_sign=\u98CE\u6E38\u7CBE\u65C5\u884C
sms_success_result=0

#Upload resource path
upload_resource_source_path=/zkkj/zkkjresources/uploadresourcesource/
upload_resource_target_path=/zkkj/zkkjresources/uploadresourcetarget/


