return_path_z  = http://192.168.3.222:8088/
#安卓资源下载路径，如果是厅服务器或者核心服务器直接发布的话，上传路径和下载路径是一样的
return_path_z1 = http://192.168.3.222:8088/
#当前服务器的ip
socket_ip = 0.0.0.0
#当前服务器的socket端口号
socket_port = 9092
#设备id,设备表的自增主键
device_id = 111111111
#当前服务器的类型，1.厅服务器，2.核心服务器
device_type = 2
#核心服务器的ip
core_server_ip = 192.168.3.222
#连接厅服务器的用户名，文件同步使用
viproom_username = root
#连接厅服务器的密码，文件同步使用
viproom_password = -zkkj999999-
#页面websocket连接地址
websockt_url = ws://192.168.3.222:8088/demo/websocket.do
#packageName
packageName = com.bc.adloopca

#本地资源上传路径，测试使用
#base_upload_path = D:/data/
#正式或者测试linux环境文件上传路径
base_upload_path = /usr/local/data/
#节目单资源上传路径，基于base_upload_path下
advert_upload_path=upload/advert/
#节目单打包保存路径，基于base_upload_path下
advert_zip_upload_path=upload/advert/zip/
#apk文件上传保存路径，基于base_upload_path下
apk_upload_path=upload/apkUpdate/