# Area files store path
file_APath=area/

# Resort files store path
file_RPath=resort/

# All files store year
file_year=2015/

# Resources http the head path
return_path=http://img.we-going.com/

return_path_z=http://imgz.we-going.com/

# Physical the head path
wuli_path=laiqu-img/

#file_oss_path=test/
file_oss_path=service/

file_oss_tour_path=tour/

# File upload server port
ftpPort=8081

# Netty server port
port=9099
	
# Chat server port
chatPort=7397

# SMS  parameter
sms_send_url=http://web.cr6868.com/asmx/smsservice.aspx
sms_user=18614069319
sms_passwd=410AA51289B8D871A7311DCDC1BF
sms_sign=\u98CE\u6E38\u7CBE\u65C5\u884C
sms_success_result=0

#Upload resource path
upload_resource_source_path=/laiqu/laiquresources/uploadresourcesource/
upload_resource_target_path=/laiqu/laiquresources/uploadresourcetarget/

uri_qy=http://www.we-going.com/
#uri_qy=http://wx.we-going.com/
#uri_qy=http://test.wowoququ.com/
