#mysql setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.61.19:3306/db?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sHfj&^23

#socketio setting
#socket_ip=192.168.3.4
#socket_port=9092

return_path = http://101.200.61.19:8080/

return_path_api = http://101.200.61.19:8090/api/
#return_path = http://192.168.183.128:8088/

#data save base path
#data_path = D://data/
data_path = /usr/local/data/
#icon image save path
icon_path = icons/
#lunbotu path
lunbotu_path = lunbotu/





#mybatisGenerator
classPath = D:/work/mybatisGenerator/mysql-connector-java-5.1.34.jar
#classPath = C:/work/maven/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
targetProject = yb
modelPackage = com.web.bean
sqlMapperPackage = com.web.dao
daoMapperPackage = com.web.dao