#mysql setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#socketio setting
#socket_ip=192.168.3.4
#socket_port=9092

return_path = http://localhost:8080/
#return_path = http://192.168.183.128:8088/

#data save base path
data_path = D://data/
#data_path = /usr/local/data/
#icon image save path
icon_path = image/icon/





#mybatisGenerator
classPath = D:/work/mybatisGenerator/mysql-connector-java-5.1.34.jar
#classPath = C:/work/maven/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
targetProject = yb
modelPackage = com.web.bean
sqlMapperPackage = com.web.dao
daoMapperPackage = com.web.dao