#websocket connection url
websockt_url = wss://192.168.10.54:8443/chat/webSocket
#websockt_url = wss://47.92.33.158:8443/chat/webSocket
#resource access path
return_path_z  = https://192.168.10.54:8443/
return_path_z1 = http://192.168.10.54:8088/
#return_path_z  = https://47.92.33.158:8443/
#file upload base bath
#base_upload_path = /usr/local/data/
base_upload_path = D:/data/
#upload cache path
cache_path = cache/
#image upload path
image_path = image/
#attachment upload path
attachment_path = file/
#video upload path
video_path = video/
#audio_path
audio_path = audio/
#mail Server
mail_server = smtp.sina.com
#The name of the email sender
mail_from = 北京众享互动--测试邮箱
#The sender's email account
mail_user = zxhd_yf@sina.com
#The sender's email password
mail_password = 111213
#user updates password cycle . unit = day
user_PWD_cycle= 7



jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/chat?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

