#mysql setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_zyl?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#socket_ip=192.168.3.4
#socket_port=9092

return_path = http://localhost:8080/project

#mybatisGenerator
classPath = D:/work/mybatisGenerator/mysql-connector-java-5.1.34.jar
#classPath = C:/work/maven/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
targetProject = yb
modelPackage = com.web.bean
sqlMapperPackage = com.web.dao
daoMapperPackage = com.web.dao