<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zj</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>war</packaging>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.1.6.RELEASE</spring.version>
	<jackson.version>2.5.1</jackson.version>
  </properties>
  <dependencies>
  	<!-- spring需要的jar包 -->  
      <dependency>  
          <groupId>org.springframework</groupId> 
          <artifactId>spring-context</artifactId>  
          <version>${spring.version}</version>  
          <type>jar</type>
      </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-core</artifactId>  
          <version>${spring.version}</version>  
          <type>jar</type>
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-beans</artifactId>  
          <version>${spring.version}</version>  
          <type>jar</type>  
      </dependency>  
 
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-webmvc</artifactId>  
          <version>${spring.version}</version>  
          <type>jar</type>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-orm</artifactId>  
          <version>${spring.version}</version>  
          <type>jar</type>  
      </dependency>  
      <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	  </dependency>
      <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.6</version>
	 </dependency>
	 
 	 <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.6</version>
	 </dependency>
 	 <dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>3.1</version>
	</dependency> 
	<dependency>
	    <groupId>org.opensymphony.quartz</groupId>
	    <artifactId>quartz-all</artifactId>
	    <version>1.6.1</version>
	</dependency>
	  <!-- mybatis包 -->
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.1.1</version>
	  </dependency>
	  <!--mybatis spring 插件 -->
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.3</version>
	 </dependency>
	 <dependency>
        <groupId>com.github.miemiedev</groupId>
        <artifactId>mybatis-paginator</artifactId>
        <version>1.2.15</version>
     </dependency> 
      <!-- 连接MySQL数据库需要的jar包 -->  
      <dependency>  
          <groupId>mysql</groupId>  
          <artifactId>mysql-connector-java</artifactId>  
          <version>5.1.34</version>  
      </dependency> 
      <dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>  
		<classifier>jdk15</classifier><!--指定jdk版本-->  
	  </dependency>
	  <!-- servlet -->
      <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	  </dependency>
	  <!-- jstl -->
      <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	  </dependency>
      <!-- dbcp连接池需要的jar包 -->  
      <dependency>  
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>  
      </dependency> 
        
      <!-- jstl需要的jar包 -->  
      <dependency>  
          <groupId>jstl</groupId>  
          <artifactId>jstl</artifactId>
          <version>1.2</version>  
      </dependency>  
 
      <!-- log4j需要的jar包 -->  
      <dependency>  
          <groupId>log4j</groupId>  
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
 	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.22</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.22</version>
	</dependency>
      <!-- 文件上传需要的jar包 -->  
      <dependency>  
          <groupId>commons-fileupload</groupId>  
          <artifactId>commons-fileupload</artifactId>  
           <version>1.2.1</version>  
       </dependency>
  
       <dependency>
           <groupId>commons-io</groupId>  
           <artifactId>commons-io</artifactId>  
           <version>1.4</version>
       </dependency> 
       	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency> 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.0</version>
		</dependency>
		
       <!-- 单元测试需要的jar包 -->
       <dependency>  
           <groupId>junit</groupId>  
           <artifactId>junit</artifactId>  
           <version>4.11</version>  
           <scope>test</scope>  
       </dependency>  
         
       <dependency>  
           <groupId>javax.servlet.jsp</groupId>  
           <artifactId>jsp-api</artifactId>  
           <version>2.2</version>  
           <type>jar</type>  
       </dependency>  
  
       <dependency>  
           <groupId>javax.validation</groupId>  
           <artifactId>validation-api</artifactId>  
           <version>1.1.0.Final</version>  
       </dependency>  
         
       <dependency>  
           <groupId>org.apache.ant</groupId>  
           <artifactId>ant</artifactId>  
           <version>1.7.0</version>  
       </dependency> 
        <!--          redis  -->
	    <dependency>  
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-redis</artifactId>  
            <version>1.6.0.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>redis.clients</groupId>  
            <artifactId>jedis</artifactId>  
            <version>2.7.3</version>  
        </dependency>
  		
  		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-jsr</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<!-- 		httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- 		读取word文件所需的jar文件    开始-->
	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
		<dependency>
		    <groupId>poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.1-FINAL</version>
		</dependency>
		<!-- 		读取word文件所需的jar文件    结束-->
		<!-- 		socketio -->
		 <dependency>
	      <groupId>com.corundumstudio.socketio</groupId>
	      <artifactId>netty-socketio</artifactId>
	      <version>1.7.7</version>
	  	 </dependency>
	  	 <!-- 		socketio client -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<dependency>
		    <groupId>io.socket</groupId>
		    <artifactId>socket.io-client</artifactId>
		    <version>0.8.2</version>
		</dependency>
		 <!-- 	  	 sftp远程文件上传 -->
	  	 <dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
		</dependency>
		<!-- 		zip文件压缩 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.9</version>
		</dependency>
		<!-- 		css解析 -->
		<dependency>
		    <groupId>net.sourceforge.cssparser</groupId>
		    <artifactId>cssparser</artifactId>
		    <version>0.9.20</version>
		</dependency>
		
		<!-- 		spring ehcache 相关依赖包 -->
	   <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.1</version>
        </dependency>
	   <dependency>
	       <groupId>com.googlecode.ehcache-spring-annotations</groupId>
	       <artifactId>ehcache-spring-annotations</artifactId>
	       <version>1.2.0</version>
	   </dependency>
		
  </dependencies>
  
  <build>
	<plugins>
	  	<!-- 编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<compilerArguments>
					<verbose />
					<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
				</compilerArguments>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-surefire-plugin</artifactId>  
	        <version>2.18.1</version>  
	        <configuration>  
	          <skipTests>true</skipTests>  
	        </configuration>  
	    </plugin>  
		<!-- generate java doc -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<javadocDirectory>target/javadoc</javadocDirectory>
				<reportOutputDirectory>target/javadoc</reportOutputDirectory>
				<charset>UTF-8</charset>
				<encoding>UTF-8</encoding>
				<docencoding>UTF-8</docencoding>
				<show>private</show>
			</configuration>
		</plugin>

		<!-- 部署至本机 -->
		<plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.0</version>
			<configuration>
				<container>
					<containerId>tomcat6x</containerId>
					<home>C:\work\apache-tomcat-7.0.40\webapps</home>
				</container>
				<configuration>
					<type>existing</type>
					<home>C:\work\apache-tomcat-7.0.40\webapps</home>
				</configuration>
			</configuration>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.mybatis.generator
									</groupId>
									<artifactId>
										mybatis-generator-maven-plugin
									</artifactId>
									<versionRange>
										[1.3.2,)
									</versionRange>
									<goals>
										<goal>generate</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>